<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sabtnam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565656"
    tools:context=".view.activity.Test">


    <ss.com.bannerslider.Slider
        android:id="@+id/bannerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>